<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PluginAssembly Include="$([System.IO.Path]::Combine('$(OutputPath)', 'Newtonsoft.Json.dll'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="$(SystemReactiveVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GitCommands\GitCommands.csproj" />
    <ProjectReference Include="..\..\..\ResourceManager\ResourceManager.csproj" />
    <ProjectReference Include="..\..\GitUIPluginInterfaces\GitUIPluginInterfaces.csproj" />
  </ItemGroup>

</Project>