<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="RestSharp" Version="$(RestSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitCommands\GitCommands.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\GitExtUtils\GitExtUtils.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ResourceManager\ResourceManager.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\GitUIPluginInterfaces\GitUIPluginInterfaces.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PluginAssembly Include="$([System.IO.Path]::Combine('$(TargetDir)', 'Newtonsoft.Json.dll'))" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>