# gitextensions

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  GitExtensions.settings  GitExtensions.sln  Packages.props  Solution.Versions.props  appveyor.yml  global.json
GitExtUtils/: GitExtUtils.csproj  MruCache.cs
GitExtUtils/GitUI/: ControlHotkeyExtensions.cs  ControlTagExtensions.cs  ControlUtil.cs  ListViewExtensions.cs
GitExtUtils/GitUI/Theming/: TabControlRenderer.cs  ThemeId.cs
GitExtUtils/Linq/: LinqExtensions.cs
GitExtensions/: GitExtensions.csproj  Program.cs  Project.Build.targets  Project.Loc.targets  Project.Publish.targets
Plugins/: Directory.Build.props  Directory.Build.targets
Plugins/AutoCompileSubmodules/: AutoCompileSubModulesPlugin.cs  AutoCompileSubmodules.csproj
Plugins/BackgroundFetch/: BackgroundFetch.csproj  BackgroundFetchPlugin.cs
Plugins/Bitbucket/: Bitbucket.csproj  BitbucketPullRequestForm.Designer.cs  BitbucketPullRequestForm.cs  BitbucketRequestBase.cs  CreatePullRequestRequest.cs  GetHeadCommitRequest.cs  GetInBetweenCommitsRequest.cs  GetPullRequest.cs  GetRelatedRepoRequest.cs
Plugins/BuildServerIntegration/: Directory.Build.props
Plugins/BuildServerIntegration/AppVeyorIntegration/: AppVeyorAdapter.cs  AppVeyorIntegration.csproj
Plugins/BuildServerIntegration/AzureDevOpsIntegration/: ApiClient.cs  AzureDevOpsAdapter.cs
Plugins/BuildServerIntegration/JenkinsIntegration/: JenkinsAdapter.cs  JenkinsIntegration.csproj
Plugins/BuildServerIntegration/TeamCityIntegration/: TeamCityAdapter.cs  TeamCityIntegration.csproj
Plugins/BuildServerIntegration/TfsIntegration/: TfsAdapter.cs  TfsIntegration.csproj
Plugins/CreateLocalBranches/: CreateLocalBranches.csproj  CreateLocalBranchesForm.cs
Plugins/DeleteUnusedBranches/: DataGridViewCheckBoxHeaderCell.cs  DeleteUnusedBranches.csproj  DeleteUnusedBranchesForm.Designer.cs  DeleteUnusedBranchesForm.cs
Plugins/FindLargeFiles/: FindLargeFiles.csproj  FindLargeFilesForm.Designer.cs  FindLargeFilesForm.cs
Plugins/Gerrit/: FormGerritBase.cs  GerritPlugin.cs  GerritSettings.cs  GerritUtil.cs
Plugins/GitFlow/: GitFlow.csproj  GitFlowForm.Designer.cs  GitFlowForm.cs
Plugins/GitHub3/: GitHub3.csproj  GitHub3Plugin.cs  GitHubCredentialsPrompt.Designer.cs
Plugins/GitUIPluginInterfaces/: FontParser.cs  GitUIBaseEventArgs.cs  GitUIPluginInterfaces.csproj  IGitModule.cs  IGitPluginSettingsContainer.cs  IGitUICommands.cs  ISetting.cs  ManagedExtensibility.cs  ObjectId.cs  SettingsSource.cs
Plugins/GitUIPluginInterfaces/BuildServerIntegration/: IBuildServerAdapter.cs  IBuildServerSettingsUserControl.cs
Plugins/GitUIPluginInterfaces/Settings/: BoolSetting.cs  ChoiceSetting.cs  NumberSetting.cs  PasswordSetting.cs  StringSetting.cs
Plugins/GitUIPluginInterfaces/UserControls/: CredentialsControl.cs
Plugins/Gource/: Gource.csproj  GourcePlugin.cs  GourceStart.cs
Plugins/JiraCommitHintPlugin/: JiraCommitHintPlugin.cs  JiraCommitHintPlugin.csproj
Plugins/ProxySwitcher/: ProxySwitcher.csproj  ProxySwitcherForm.Designer.cs  ProxySwitcherForm.cs
Plugins/ReleaseNotesGenerator/: ReleaseNotesGenerator.csproj  ReleaseNotesGeneratorForm.Designer.cs  ReleaseNotesGeneratorForm.cs
Plugins/Stash/: Settings.cs  StashPullRequestForm.cs
Plugins/Statistics/: Directory.Build.props
Plugins/Statistics/GitImpact/: FormImpact.Designer.cs  FormImpact.cs  GitImpact.csproj  GitImpactPlugin.cs  ImpactControl.cs
Plugins/Statistics/GitStatistics/: FormGitStatistics.Designer.cs  FormGitStatistics.cs  GitExtensions.Plugins.GitStatistics.csproj  GitStatistics.csproj  LineCounter.cs
ResourceManager/: CommitDataExt.cs  CommitInformation.cs  GitExtensionsControlInitialiser.cs  GitExtensionsFormBase.cs  GitExtensionsUserControl.cs  GitPluginBase.cs  HotkeyCommand.cs  LinkFactory.cs  LocalizationHelpers.cs  ResourceManager.csproj  Strings.cs  TranslationUtils.cs  Translator.cs
ResourceManager/Xliff/: TranslationCategory.cs  TranslationItem.cs  TranslationSerializer.cs  TranslationUtil.cs
UnitTests/: Directory.Build.props
UnitTests/CommonTestUtils/: CommonTestUtils.csproj  MockExecutable.cs
UnitTests/GitCommands.Tests/: AppTitleGeneratorTests.cs  ArgumentBuilderExtensionsTests.cs  AsyncLoaderTests.cs  CommitDataManagerTest.cs  CommitMessageManagerTests.cs  CommitTemplateManagerTests.cs  DiffListSortServiceTests.cs  EnvironmentPathsProviderTests.cs  FileAssociatedIconProviderTests.cs  FullPathResolverTests.cs  GitCommands.Tests.csproj  GitItemStatusFileExtensionComparerTests.cs  GitModuleTests.cs  GitRevisionInfoProviderTests.cs  GitRevisionTests.cs  PathEqualityComparerTests.cs  PlinkTests.cs  RepoNameExtractorTest.cs  RevisionReaderTests.cs  SshPathLocatorTest.cs  StreamExtensionsTests.cs  StringExtensionTests.cs  StringPoolTests.cs
UnitTests/GitCommands.Tests/Config/: ConfigFileTest.cs
UnitTests/GitCommands.Tests/ExternalLinks/: ConfiguredLinkDefinitionsProviderTests.cs  ExternalLinkRevisionParserTests.cs  ExternalLinksManagerIntegrationTests.cs  ExternalLinksStorageIntegrationTests.cs
UnitTests/GitCommands.Tests/Git/: AheadBehindDataProviderTests.cs  DetachedHeadParserTests.cs  EncodingHelperTest.cs  ExecutableExtensionsTests.cs  (+15 more)
UnitTests/GitCommandsTests/: GitCommandsTests.csproj
UnitTests/GitExtUtils/: GitExtUtilsTests.csproj
UnitTests/GitExtUtils.Tests/: ArgumentBuilderTests.cs  ArrayExtensionsTests.cs  ComboBoxExtensionsTests.cs  GitArgumentBuilderTests.cs  GitExtUtils.Tests.csproj  MruCacheTests.cs  TableLayoutPanelExtensionsTests.cs  Win32ApiTests.cs
UnitTests/GitUI.Tests/: CancellationTokenSequenceTests.cs  ControlThreadingExtensionsTests.cs  ControlUtilTests.cs  FindFilePredicateProviderTest.cs  GitExtensionsFormTests.cs  LinqExtensionsTests.cs  SplitterManagerTest.cs  StringBuilderExtensionsTests.cs  ThreadHelperTests.cs  TranslationTest.cs  UITest.cs  UserEnvironmentInformationTests.cs  WindowPositionManagerTests.cs
UnitTests/GitUITests/: GitUITests.csproj
UnitTests/ResourceManager.Tests/: LinkFactoryFixture.cs  ResourceManager.Tests.csproj
(+585 files in other folders)
