<Project>
  <Import Project="..\..\Directory.Build.props" />

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\..\GitExtensions.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <!--
      Direct plugins artifacts to be placed under GitExtensions/Plugins folder
    -->
  <PropertyGroup>
    <AssemblyName>GitExtensions.$(MSBuildProjectName)</AssemblyName>
    <BaseOutputPath>$([System.IO.Path]::GetFullPath('$(GitExtensionsOutputPath)$(TargetFramework)\Plugins\$(OutDirName)'))</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <OutDir>$(BaseOutputPath)</OutDir>
  </PropertyGroup>

  <!--
      List of plugin files to be included into the installer
    -->
  <ItemGroup>
    <PluginAssembly Include="$([System.IO.Path]::Combine('$(OutputPath)', '$(TargetFileName)'))" />
  </ItemGroup>

</Project>
