<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" IsImplicitlyDefined="true" PrivateAssets="all" Publish="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitCommands\GitCommands.csproj" />
    <ProjectReference Include="..\..\GitExtUtils\GitExtUtils.csproj" />
    <ProjectReference Include="..\..\Plugins\GitUIPluginInterfaces\GitUIPluginInterfaces.csproj" />
  </ItemGroup>

</Project>
