<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
      Direct plugins artifacts to be placed under GitExtensions/Plugins folder
          DependsOnTargets="PrepareForBuild;GetReferenceAssemblyPaths"
    -->
  <Target Name="CopyPlugin" 
          Condition=" '$(Configuration)' == 'Debug' And '$(MSBuildProjectName)' != 'GitUIPluginInterfaces'">

    <Message Text="[DEBUG] ArtifactsBinDir:             $(ArtifactsBinDir)" Importance="High" />
    <Message Text="[DEBUG] BaseIntermediateOutputPath:  $(BaseIntermediateOutputPath)" Importance="High" />
    <Message Text="[DEBUG] IntermediateOutputPath:      $(IntermediateOutputPath)" Importance="High" />
    <Message Text="[DEBUG] OutDirName:                  $(OutDirName)" Importance="High" />
    <Message Text="[DEBUG] BaseOutputPath1:             $(BaseOutputPath1)" Importance="High" />
    <Message Text="[DEBUG] OutputPath1:                 $(OutputPath1)" Importance="High" />
  </Target>

</Project>