<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="BuildStep.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <!-- 
    Configure NuGet Restore to use NuGet.config file in the repository root.
    We could drop a custom NuGet.config to the containing directory but it's simpler
    if we use the same config for all restore operations.
  -->
  <PropertyGroup>
    <NuGetExe>$(RepoRoot).nuget\NuGet.exe</NuGetExe>
    <RestoreConfigFile>$(RepoRoot).nuget\NuGet.config</RestoreConfigFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(DotNetBuildFromSource)' != 'true'">
    <PackageReference Include="vswhere" Version="$(VSWhereVersion)" IsImplicitlyDefined="true" />
  </ItemGroup>

  <PropertyGroup>
    <_RepoToolManifest>$([MSBuild]::NormalizePath('$(RepoRoot)', '.config', 'dotnet-tools.json'))</_RepoToolManifest>
  </PropertyGroup>

  <Target Name="RestoreRepoTools"
          AfterTargets="Restore">

    <Exec Command='"$(NuGetExe)" restore -Verbosity Quiet' WorkingDirectory="$(RepoRoot)" />
  </Target>

  <!-- Repository extensibility point -->
  <Import Project="$(RepositoryEngineeringDir)Tools.props" Condition="Exists('$(RepositoryEngineeringDir)Tools.props')" />

</Project>
