<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\GitCommands\GitCommands.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\GitExtUtils\GitExtUtils.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\GitUIPluginInterfaces\GitUIPluginInterfaces.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ResourceManager\ResourceManager.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\GitUI\Resources\Icons\error.png">
      <Link>Properties\error.png</Link>
    </Content>
    <Content Include="..\..\GitUI\Resources\Icons\StatusHourglass.png">
      <Link>Properties\StatusHourglass.png</Link>
    </Content>
    <Content Include="..\..\GitUI\Resources\Icons\success.png">
      <Link>Properties\success.png</Link>
    </Content>
    <None Include="Resources\IconGitFlow.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>