<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <!-- <IsTestProject>true</IsTestProject> -->

    <AppDesignerFolder>Properties</AppDesignerFolder>
    <Prefer32Bit>false</Prefer32Bit>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>full</DebugType>

    <CodeAnalysisRuleSet>..\..\GitExtensionsTest.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!--
      Direct plugins artifacts to be placed under GitExtensions/Plugins folder
    -->
  <PropertyGroup>
    <BaseOutputPath>$([System.IO.Path]::GetFullPath('$(ArtifactsBinDir)tests\UnitTests\$(OutDirName)'))</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
  </PropertyGroup>

</Project>
