<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\GitCommands\GitCommands.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\GitExtUtils\GitExtUtils.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ResourceManager\ResourceManager.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\GitUIPluginInterfaces\GitUIPluginInterfaces.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\IconReleaseNotesGenerator.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>